#######################################
# Syntax Coloring Map for Library "eRCaGuy_ButtonReader"
#
# IMPORTANT: THERE CAN ONLY BE A *SINGLE TAB* (NOT A SPACE, NOT TWO TABS, ETC) after the 
# Keyword and before the identifier (ex: KEYWORD2), in order for the Arduino 1.5.6-r2 IDE 
# to properly do the syntax highlighting.
# ~Gabriel Staples, 30 May 2014
# http://electricrcaircraftguy.blogspot.com/
#######################################

#######################################
# Datatypes & Classes (KEYWORD1)
#######################################
eRCaGuy_ButtonReader	KEYWORD1

#######################################
# Methods and Functions	(KEYWORD2)
#######################################
setDebounceDelay	KEYWORD2
setButtonPin	KEYWORD2
setPinStateWhenButtonPressed	KEYWORD2
getDebounceDelay	KEYWORD2
readButton	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
PRESSED_ACTION	LITERAL1
RELEASED_ACTION	LITERAL1